spring.application.name=PFT_api
MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/event-finder
spring.datasource.username=eventfinder
spring.datasource.password=eventfinder

Specify the DBMS
spring.jpa.database = MYSQL

Show or not log for each sql query
spring.jpa.show-sql = true